                       +-----------------------+
                       |  Sistema de Tareas    |
                       +-----------------------+
                           ^              ^
                           |              |
              +------------+-------------+-------------+
              |            |             |             |
         +----+----+  +----+-----+  +-----+-----+  +-----+------+
         |  Usuario | |  Crear   |  |  Editar  |  | Completar  |
         +----+----+  |  Tareas  |  |  Tareas  |  |  Tarea     |
              |       +----------+  +----------+  +------------+
              |            ^              ^              ^
              |            |              |              |
         +----+-----+    +---+---+     +---+---+      +---+---+
         | Visualizar |  | Guardar|    | Guardar |    | Marcar  |
         |  Tareas    |  | Cambios|    | Cambios |    | Como   |
         +------------+  +--------+    +---------+    | Completada|
                                                      +---------+